{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thanhviet-dev",
      "runtimeExecutable": "/Users/jason/ThanhViet/scripts/dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
